E:\IT\GIT\C#\2826\seminar1\task_HOME_8\obj\Debug\net6.0\task_HOME_8.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\obj\Debug\net6.0\task_HOME_8.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\obj\Debug\net6.0\task_HOME_8.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\obj\Debug\net6.0\task_HOME_8.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\obj\Debug\net6.0\task_HOME_8.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\bin\Debug\net6.0\task_HOME_8.exe
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\bin\Debug\net6.0\task_HOME_8.deps.json
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\bin\Debug\net6.0\task_HOME_8.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\bin\Debug\net6.0\task_HOME_8.dll
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\bin\Debug\net6.0\task_HOME_8.pdb
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\obj\Debug\net6.0\task_HOME_8.dll
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\obj\Debug\net6.0\refint\task_HOME_8.dll
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\obj\Debug\net6.0\task_HOME_8.pdb
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\obj\Debug\net6.0\task_HOME_8.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar1\task_HOME_8\obj\Debug\net6.0\ref\task_HOME_8.dll
