E:\IT\GIT\C#\2826\seminar1\task04\obj\Debug\net6.0\task04.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar1\task04\obj\Debug\net6.0\task04.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar1\task04\obj\Debug\net6.0\task04.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar1\task04\obj\Debug\net6.0\task04.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar1\task04\obj\Debug\net6.0\task04.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar1\task04\bin\Debug\net6.0\task04.exe
E:\IT\GIT\C#\2826\seminar1\task04\bin\Debug\net6.0\task04.deps.json
E:\IT\GIT\C#\2826\seminar1\task04\bin\Debug\net6.0\task04.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar1\task04\bin\Debug\net6.0\task04.dll
E:\IT\GIT\C#\2826\seminar1\task04\bin\Debug\net6.0\task04.pdb
E:\IT\GIT\C#\2826\seminar1\task04\obj\Debug\net6.0\task04.dll
E:\IT\GIT\C#\2826\seminar1\task04\obj\Debug\net6.0\refint\task04.dll
E:\IT\GIT\C#\2826\seminar1\task04\obj\Debug\net6.0\task04.pdb
E:\IT\GIT\C#\2826\seminar1\task04\obj\Debug\net6.0\task04.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar1\task04\obj\Debug\net6.0\ref\task04.dll
