E:\IT\GIT\C#\2826\seminar1\task0\bin\Debug\net6.0\task0.exe
E:\IT\GIT\C#\2826\seminar1\task0\bin\Debug\net6.0\task0.deps.json
E:\IT\GIT\C#\2826\seminar1\task0\bin\Debug\net6.0\task0.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar1\task0\bin\Debug\net6.0\task0.dll
E:\IT\GIT\C#\2826\seminar1\task0\bin\Debug\net6.0\task0.pdb
E:\IT\GIT\C#\2826\seminar1\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar1\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar1\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar1\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar1\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar1\task0\obj\Debug\net6.0\task0.dll
E:\IT\GIT\C#\2826\seminar1\task0\obj\Debug\net6.0\refint\task0.dll
E:\IT\GIT\C#\2826\seminar1\task0\obj\Debug\net6.0\task0.pdb
E:\IT\GIT\C#\2826\seminar1\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar1\task0\obj\Debug\net6.0\ref\task0.dll
