E:\IT\GIT\C#\2826\seminar1\task_HOME_6\bin\Debug\net6.0\task_HOME_6.exe
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\bin\Debug\net6.0\task_HOME_6.deps.json
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\bin\Debug\net6.0\task_HOME_6.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\bin\Debug\net6.0\task_HOME_6.dll
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\bin\Debug\net6.0\task_HOME_6.pdb
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\obj\Debug\net6.0\task_HOME_6.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\obj\Debug\net6.0\task_HOME_6.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\obj\Debug\net6.0\task_HOME_6.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\obj\Debug\net6.0\task_HOME_6.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\obj\Debug\net6.0\task_HOME_6.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\obj\Debug\net6.0\task_HOME_6.dll
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\obj\Debug\net6.0\refint\task_HOME_6.dll
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\obj\Debug\net6.0\task_HOME_6.pdb
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\obj\Debug\net6.0\task_HOME_6.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar1\task_HOME_6\obj\Debug\net6.0\ref\task_HOME_6.dll
